# CustomSoundCommandDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sm/app/sc/customsoundcommanddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/app/sc/customsoundcommanddemo/: Activity2.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SoundCommandReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_main2.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml
app/src/main/res/menu/: menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sm/app/sc/customsoundcommanddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
