plugins {
    id 'com.android.application'
}
android {
    namespace "sm.app.sc.customsoundcommanddemo"
    signingConfigs {
        debug {
            storeFile file('/Users/sergemasse/sm-apps/balls2')
            storePassword 'smasse_android'
            keyAlias 'simplecode_android'
            keyPassword 'smasse_android'
        }
        release {
            storeFile file('/Users/sergemasse/sm-apps/balls2')
            storePassword 'smasse_android'
            keyAlias = 'simplecode_android'
            keyPassword 'smasse_android'
        }
    }
    compileSdk 34
    //    compileSdkVersion 31
//    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "sm.app.sc.customsoundcommanddemo"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName '4 2023-8-31 sdk 24-34'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            debuggable false //false for prod
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
//    buildToolsVersion '34.0.0'
//    buildToolsVersion '33.0.2'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.navigation:navigation-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/*
    storePassword=...
    keyPassword=...
    keyAlias=...
    storeFile=...
*/
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" //<< "-Xlint:deprecation"
    }
//    afterEvaluate { project ->
//        def propsFile = rootProject.file('prop.txt')
//        def configName = 'release'
//
//        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
//            def props = new Properties()
//            props.load(new FileInputStream(propsFile))
//            android.signingConfigs[configName].storeFile = file(props['storeFile'])
//            android.signingConfigs[configName].storePassword = props['storePassword']
//            android.signingConfigs[configName].keyAlias = props['keyAlias']
//            android.signingConfigs[configName].keyPassword = props['keyPassword']
//        }
//    }
}